EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBK7wfd2rC6uOedQwDWjPxDOoaBRIlT0Vo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=autobodyestimator.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=autobodyestimator
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=autobodyestimator.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=873356644692
EXPO_PUBLIC_FIREBASE_APP_ID=1:873356644692:web:382ddbb201905a3b6b38c1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4DFS3NHR9E